WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:t="clr-namespace:WpfApp2.component"
        mc:Ignorable="d"
        Title="MainWindow"
        xmlns:model="clr-namespace:WpfApp2.model" WindowState="Maximized" ResizeMode="CanMinimize" >
    <Window.DataContext>
        <model:MainModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="99*" />
        </Grid.ColumnDefinitions>
        <ToolBar Name="MainToolBar" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Padding="10,0"  Header="" VerticalAlignment="Center" >
            <Button  Margin="0,0,3,0">
                <Image Source="assert/add.png"/>
            </Button>
            <Button  Content="这是一个按钮" Margin="0,0,3,0"/>
        </ToolBar>
        <TreeView Name="MainTree" Grid.Row="1" Grid.Column="0" Width="160" >
            <TreeViewItem Header="111">
                <TreeViewItem Header="111"/>
                <TreeViewItem Header="222"/>
                <TreeViewItem Header="333"/>
            </TreeViewItem>
            <TreeViewItem Header="222">
                <TreeViewItem Header="111"/>
                <TreeViewItem Header="222"/>
                <TreeViewItem Header="333"/>
            </TreeViewItem>
        </TreeView>
        <GridSplitter Grid.Column="0" Grid.Row="1" Width="2" ></GridSplitter>
        
            <DockPanel  Grid.Row="1" Grid.Column="1">
                <StackPanel Name="LineNumGrid" Background="#CFCFCF" Margin="0" >
                </StackPanel>
                <ScrollViewer Name="MainScrollViewer" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto"  Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <t:TRichTextBox x:Name="RichBox"  HorizontalScrollBarVisibility="Auto"  FontSize="{Binding FontSize}" KeyUp="OnKeyUp" PreviewMouseDown="OnMouseClick" TextChanged="ChangeRichText" Margin="0" Padding="0" >
                        <FlowDocument LineHeight="0.01" Name="FlowDocument" Background="Azure" PagePadding="0" ></FlowDocument>
                </t:TRichTextBox>
                </ScrollViewer>
            </DockPanel>
    </Grid>
</Window>
